

VITE_API_SPRING_URL=

VITE_SECRET_KEY=

VITE_CLIENT_ID=

VITE_CLIENT_SECRET=


VITE_IP_TOKEN=


VITE_PUBLIC_STRIPE_KEY=

VITE_API_G_CLIENT_ID_API=

VITE_API_G_CLIENT_SECRET_API=

VITE_API_G_API_KEY=